<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .container {
            margin: 0 auto;
            width: 850px;
            border: 1px solid #dad8d8;

            /*height: 100%;*/
        }
        .songslist-main, .songslist-header {
            position: relative;
            width: 100%;
            text-align: center;
        }
        .songslist-header {
            height: 30px;
            border-bottom: 1px solid #dad8d8;
            line-height: 30px;
            background-color: #def;
        }

        .songslist-name {
            position: absolute;
            width: 40%;
            height: 100%;
            border-right: 1px solid #dad8d8;
        }
        .songslist-singer {
            position: absolute;
            left: 40%;
            width: 50%;
            height: 100%;
            border-right: 1px solid #dad8d8;
        }
        .songslist-option {
            position: absolute;
            left: 90%;
            width: 10%;
            height: 100%;
        }

        .songslist-main {
            background-color: #fff;
            height: 100%;
        }
        .songslist-main .songslist-name{
            height: 50px;
            line-height: 50px;
            border: 0;
        }
        .songslist-main .songslist-singer{
            height: 50px;
            line-height: 50px;
            border: 0;
        }
        .songslist-single {
            height: 50px;
            position: relative;
        }
        .songslist-single:nth-of-type(even){
            background-color: #c7ffd9;
        }
        .delBtn{
            position:absolute;
            right:15px;
            top:10px
        }
    </style>
</head>
<body>

<div class="container">
    <div class="songslist-op">
        <label for="txtAddSName">歌曲名:</label><input type="text" id="txtAddSName" />
        <label for="txtAddSinger">歌手:</label><input type="text" id="txtAddSinger" />
        <button id="btnAdd">添加</button>
        <button id="btnRemove">删除</button>
    </div>

    <div class="songslist-header">
        <div class="songslist-name">歌曲名称</div>
        <div class="songslist-singer">歌手</div>
        <div class="songslist-option">操作</div>
    </div>

    <div class="songslist-main" id="c">
        <div class="songslist-single">
        <div class="songslist-name">歌曲名称</div>
        <div class="songslist-singer">歌手</div>
        <div><a href="javascript:;" style="position:absolute;right:15px;top:10px">删除</a></div>
    </div>

        <div class="songslist-single">
            <div class="songslist-name">歌曲名称</div>
            <div class="songslist-singer">歌手</div>
            <div><a href="javascript:;" style="position:absolute;right:15px;top:10px">删除</a></div>
        </div>

        <div class="songslist-single">
            <div class="songslist-name">歌曲名称</div>
            <div class="songslist-singer">歌手</div>
            <div><a href="javascript:;" style="position:absolute;right:15px;top:10px">删除</a></div>
        </div>

        <div class="songslist-single">
            <div class="songslist-name">歌曲名称</div>
            <div class="songslist-singer">歌手</div>
            <div><a href="javascript:;" style="position:absolute;right:15px;top:10px">删除</a></div>
        </div>
    </div>
</div>

<script>
    var songList = [
        {
            songName:'为了遇见你',
            singer:'薜之谦'
        }
    ];

    /*实现歌曲的增加删除修改和查询*/

    var insertSong = function(song){
        songList.push(song);
    }

    /*根据歌曲名称查询*/
    var selectSong = function(songName){
        for(var i = 0 ;i < songList.length ;i++){
            if(songName == songList[i].songName){
                return songList[i];
            }
        }
        return null;
    }

    /*修改歌手名称*/
    var updateSong = function(songName,newSinger){
        var song = selectSong(songName);
        if(song){
            song.singer = newSinger;
            return true;
        }else{
            return false;
        }
    }

    /*删除歌曲，同时也删除歌手--删除歌对象*/
    var deleteSong = function(songName){
        var song = selectSong(songName);
        if(song){
            var index = songList.indexOf(song);
            delete songList[index];
            return true;
        }
        else {
            return false;
        }
    }
</script>
</body>
</html>