<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .container {
            margin: 0 auto;
            width: 850px;
            border: 1px solid #dad8d8;
        }
        .songslist-main, .songslist-header {
            position: relative;
            width: 100%;
            text-align: center;
        }
        .songslist-header {
            height: 30px;
            border-bottom: 1px solid #dad8d8;
            line-height: 30px;
            background-color: #def;
        }

        .songslist-name {
            position: absolute;
            width: 40%;
            height: 100%;
            border-right: 1px solid #dad8d8;
        }
        .songslist-singer {
            position: absolute;
            left: 40%;
            width: 50%;
            height: 100%;
            border-right: 1px solid #dad8d8;
        }
        .songslist-option {
            position: absolute;
            left: 90%;
            width: 10%;
            height: 100%;
        }

        .songslist-main {
            background-color: #fff;
            height: 100%;
        }
        .songslist-main .songslist-name{
            height: 50px;
            line-height: 50px;
            border: 0;
        }
        .songslist-main .songslist-singer{
            height: 50px;
            line-height: 50px;
            border: 0;
        }
        .songslist-single {
            height: 50px;
            position: relative;
        }
        .songslist-single:nth-of-type(even){
            background-color: #c7ffd9;
        }
        .delBtn{
            position:absolute;
            right:15px;
            top:10px
        }
    </style>
</head>
<body>

<div class="container">
    <div class="songslist-op">
        <label for="txtAddSName">歌曲名:</label><input type="text" id="txtAddSName" />
        <label for="txtAddSinger">歌手:</label><input type="text" id="txtAddSinger" />
        <button id="btnAdd">添加</button>
        <button id="btnRemove">删除</button>
    </div>

    <div class="songslist-header">
        <div class="songslist-name">歌曲名称</div>
        <div class="songslist-singer">歌手</div>
        <div class="songslist-option">操作</div>
    </div>

    <div class="songslist-main" id="c">
        <div class="songslist-single">
            <div class="songslist-name">歌曲名称</div>
            <div class="songslist-singer">歌手</div>
            <div><a href="javascript:;" style="position:absolute;right:15px;top:10px">删除</a></div>
        </div>

        <div class="songslist-single">
            <div class="songslist-name">歌曲名称</div>
            <div class="songslist-singer">歌手</div>
            <div><a href="javascript:;" style="position:absolute;right:15px;top:10px">删除</a></div>
        </div>

        <div class="songslist-single">
            <div class="songslist-name">歌曲名称</div>
            <div class="songslist-singer">歌手</div>
            <div><a href="javascript:;" style="position:absolute;right:15px;top:10px">删除</a></div>
        </div>

        <div class="songslist-single">
            <div class="songslist-name">歌曲名称</div>
            <div class="songslist-singer">歌手</div>
            <div><a href="javascript:;" style="position:absolute;right:15px;top:10px">删除</a></div>
        </div>
    </div>
</div>
<script src="../js2/songManager.js"></script>
<script>
    var myMp3 = new SongManager();

    render();
    /*数据的渲染*/
    function render(){
        var html = "";
        for(var i =0; i <myMp3.songList.length;i++){
            html += ' <div class="songslist-main" id="c">';
            html += '<div class="songslist-single">';
            html += '<div class="songslist-name">'+myMp3.songList[i].songName+'</div>';
            html += '<div class="songslist-singer">'+myMp3.songList[i].singer+'</div>';
            html +=' <div><a href="javascript:;" class = "delBtn">删除</a></div>';
            html += '</div>';
        }
        document.querySelector("#c").innerHTML= html;
    }

    /*数据的添加*/
    /*1.绑定点击事件
    * 2.实现添加歌曲函数的调用
    * 3.渲染*/
    document.getElementById("btnAdd").onclick=function(){
        var songName = document.getElementById("txtAddSName").value;
        var singer = document.getElementById("txtAddSinger").value;
        var song = {
            songName : songName,
            singer : singer
        }
        myMp3.insertSong(song);
        render();
    }

    /*数据的删除*/
    document.getElementById("btnRemove").onclick = function(){
        var songName = document.getElementById("txtAddSName").value;
        var flag = myMp3.deleteSong(songName);
        if(flag){
            render();
        }else{
            alert('没有找到您想删除的歌曲');
        }
    }

    /*点击行内删除元素进行删除*/
    document.querySelector(".songslist-main").onclick = function(e){
        /*判断用户当前是否点击了删除元素*/
        var target = e.target;
        if(target.className == "delBtn"){
            var songName = target.parentNode.parentNode.children[0].innerHTML;
            var flag = myMp3.deleteSong(songName);
            if(flag){
                render();
            }else{
                alert('没有找到您想删除的歌曲');
            }
        }
    }
</script>
</body>
</html>